{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/storage" },
    { "path": "./packages/storage-sqlite" },
    { "path": "./packages/shuffle" },
    { "path": "./packages/reorder" },
    { "path": "./packages/scraper-sdk" },
    { "path": "./packages/scraper-pinterest" },
    { "path": "./packages/pipeline" },
    { "path": "./apps/cli" },
    { "path": "./apps/desktop" }
  ]
}
